#Homepage Objects

btn_Home=.//*[@id='menu']/ul/li[1]/a
btn_LogOut=.//*[@id='admin-menu-account']/li[1]/a
btn_Maken-stoffen=.//*[contains( ., 'Wij maken chemische stoffen')]/a
btn_Importeren-stoffen=.//*[contains(@title, 'Wij importeren chemische stoffen/mengsels')]
btn_Mengen-stoffen=.//*[contains(@title, 'Wij mengen chemische stoffen')]
btn_Maken-voorwerpen=.//*[contains(@title, 'Wij maken voorwerpen')]
btn_Importeren-voorwerpen=.//*[contains(@title, 'Wij importeren voorwerpen')]
btn_Gebruiken-producten=.//*[contains(@title, 'Wij gebruiken chemische producten bij onze werkzaamheden')]
btn-Werken-handel=.//*[contains(@title, 'Wij werken in de (detail)handel, transport of opslag')]

#Sectoren Objects
btn_Apotheken=.//*[@title= 'Apotheken']
btn_Bouw=.//*[@title= 'Bouw']
btn_Chemical=.//*[@title= 'Chemical warehousing']
btn_Chemie=.//*[@title= 'Chemie']
btn_Detailhandel=.//*[@title= 'Detailhandel']
btn_Kunststof=.//*[@title= 'Kunststof']
btn_Metaal=.//*[@title= 'Metaal']
btn_Oppervlakte.//*[@title= 'Oppervlakte']
btn_Schilders=.//*[@title= 'Schilders']
btn_Schoonmaak=.//*[@title= 'Schoonmaak']
btn_Verf=.//*[@title= 'Verf']
btn_Zeep=.//*[@title= 'Zeep']
btn_AndereSector=.//*[@title= 'Andere Sector']

#Hoeveelheid er gemaakt wordt per jaar?
btn_Minder1ton=.//*[contains( ., 'minder dan 1 ton')]/a
btn_Meer1ton=.//*[contains( ., 'meer dan 1 ton')]/a
btn_Meer10ton=.//*[contains( ., 'meer dan 10 ton')]/a
btn_Meer100ton=.//*[contains( ., 'meer dan 100 ton')]/a

#Beantwoord per chemische stof

btn_Ja=.//*[contains(@title, 'Ja')]
btn_Nee=.//*[contains(@title, 'Nee')]
btn_Weet=.//*[contains(@title, 'Weet niet')]

btn_Ja-Stof=.//*[contains(@title, 'Ja, het voorwerp')] 
btn_Nee-Stof=.//*[contains(@title, 'Nee, het voorwerp')]

btn_Ja-Houder=.//*[contains(@title, 'Ja, de houder')]
btn_Nee-Houder=.//*[contains(@title, 'Nee, de houder')]

btn_Ja-Import=.//*[contains(@title, 'Ja, ik importeer')]
btn_Nee-Import=.//*[contains(@title, 'Nee, ik importeer')] 

btn_Ja-Voorwerp=.//*[contains(@title, 'Ja, het voorwerp')]
btn_Nee-Voorwerp=.//*[contains(@title, 'Nee, het voorwerp')]

btn_Ja-Product=.//*[contains(@title, 'Ja, het product')]
btn_Nee-Product=.//*[contains(@title, 'Nee, het product')] 

btn_Ja-Mengsel=.//*[contains(@title, 'Ja, het mengsel')]
btn_Nee-Mengsel=.//*[contains(@title, 'Nee, het mengsel')] 

btn_Ja-Valt=.//*[contains(@title, 'valt in een gevarenklasse')] 
btn_Nee-Valt=.//*[contains(@title, 'valt niet in een gevarenklasse')]

btn_Ja-ValtMeer=.//*[contains(@title, 'één of meer')]
btn_Nee-ValtGeen=.//*[contains(@title, 'bevat géén gevaarlijke stoffen')]

btn_Ja-Verwerk=.//*[contains(@title, 'Ja, ik verwerk')]
btn_Nee-Verwerk=.//*[contains(@title, 'Nee, ik verwerk')]

btn_Ja-deStof=.//*[contains(@title, 'Ja, de stof valt')]
btn_Nee-deStof=.//*[contains(@title, 'Nee, de stof valt')] 
btn_Weet-deStof=.//*[contains(@title, 'Ik weet niet of de')]

btn_Ja-StofMeng=.//*[contains(@title, 'Ja, stof / mengsel')]
btn_Nee-StofMeng=.//*[contains(@title, 'Nee, stof / mengsel')]
btn_Weet-StofMeng=.//*[contains(@title, 'Ik weet niet of stof')]




#Actiepunten
btn_MeldStof=.//*[contains( ., 'Meld de stof')]/a
btn_VIB=.//*[contains( ., 'Zorg voor VIB')]/a
btn_Etiket=.//*[contains( ., 'Zorg voor etiket')]/a
btn_Beperkingen=.//*[contains( ., 'Berperkingen')]/a
btn_Veilig=.//*[contains( ., 'Veilig werkt')]/a
btn_RegistreerStof=.//*[contains( ., 'Registreer de stof')]/a


btn_Stappenplan=.//*[contains(@class, 'obligation open')]/a

#Inloggen
txtbx_Username=.//*[@id='edit-name']
txtbx_Password=.//*[@id='edit-pass']
btn_Submit=.//*[@id='edit-submit']
title_Editor=.//*[@class='lead__title']

txtbx_Username_D=.//html/body/form/table/tbody/tr[1]/td/table[1]/tbody/tr[1]/td[2]/input
txtbx_Password_D=.//*[@name='Ecom_Password']
btn_Submit_D=.//*[@class='submit']
